01
1.  薰  ：为什么选择来这打工？
2.  薰  ：VIP特惠价！？
          正常情况下会说这个吗！！
3.  薰  ：嘛 反正人手不够 就这样吧
          录取 录取
4.  薰  ：职工培训？
          不好意思 我是副店长啦
          抱—勒个歉—
5.  薰  ：嘛 差不多就这样吧
　        KUMA——！！？

02
1.  薰  ：父母都不在了只能出来工作了吧
        【※黑猫：诶……那个一直被认为是薰的父亲的新东方实际上是薰母亲那边的伯父，薰是父母双亡的……详情请参考日文Wiki（在下也被吓到了(ﾟДﾟ≡ﾟДﾟ)）】
2.  薰  ：说真的…别这样好不好
          所以你才不受欢迎的吧
3.  薰  ：…喵
4.  薰  ：自从你来店里面以后…
          店里面的氛围欢快了许多呢
          谢谢了【咔嗒 咔嗒】
5.  薰  ：可爱是记号…啊.
          把我也？
6.  薰  ：…嗯 喜欢上了

03
1.后  辈：最讨厌了
2.  薰  ：那个孩子可是哭了啊！！
          到底干了些…
    薰  ：………啊…
    薰  ：啊咧…为什么 我也…泪水…
3.  薰  ：哈啊…！？
          你这货 到底 在说什么…
4.  薰  ：……
          真是的…
5.  薰  ：我…既不打网游也不看动漫
          我可是…讨厌死宅的
          嘛…你算个例

04
1.  薰  ：你的老婆 是我才对吧
2.老  公：……嗯…【睁开】

05
1.  望  ：醒了？
  老  公：睡着了么…
    望  ：醒得正是时候啊
2.老  公：肚子开始阵痛的薰住进了私立医院
3.  望  ：间隔也越来越短了 差不多了吗…
    望  ：你现在心情如何呢？
4.老  公：一直在独自忍受痛苦…
  老  公：那样的薰就在面前 我却什么都做不了
  老  公：充满了无力感…啊
5.  望  ：我觉得只要你能陪在她身边就能让她安心了吧
  老  公：不…和那种引导施法效果相比
          不形成Chain Block发动效果更好来着…
          【holic：以上为游戏王的梗】
    望  ：完全搞不懂你在扯啥—

06
1.梨  乃：啊——原来躲在这里啊——
  梨  乃：你在干嘛呢 把疼痛难忍的薰丢在一边——
2.  望  ：别那么大声啊
    望  ：这家伙都没怎么睡
  梨  乃：姆 是么
3.田  中：不过也应该差不多了
  田  中：你难道不去吗？
4.老  公：【起身】
5.老  公：我去了

07
1.三  木：哟
2.老  公：三木桑…你也来了吗…
  三  木：啊啊…
3.三  木：今天…就要生了吧？我过来看看
  老  公：……谢谢了
4.三  木：…真好啊 真的…
  三  木：总觉得我从刚见到你开始 就一直在等待这个时候
  老  公：三木桑 你好像说了句非常怪的话喔
5.三  木：就算觉得恶心也没办法呢
  三  木：我和你的相遇绝不是偶然 所以绝对会支持你们的
  老  公：这种时候就不要中二了好伐
6.三  木：来 加油吧 盟友【拍】

08
1.  薰  ：啊
2.  薰  ：嘎噫 嘎噫 
3.护  士：十小姐 羊水已经破了
  护  士：请到分娩室来吧
  护  士：到分娩台之前请保持吸—吸—呼—
  护  士：现在开始 哈 哈 也没关系了
    薰  ：呜…哈… 咕… 咿…咿…呋…【颤抖… 咿…咿…】
4.医  生：加油啊！！
    薰  ：啊—咕【咿…咿…呼…】
5.  薰  ：腰…腰上 超粗的注射针…
    薰  ：无数的针…
    薰  ：啊啊啊啊
    薰  ：哈— 哈
6.  薰  ：啊啊啊啊啊啊

09
1.【啪】
2.老  公：这… 可能超乎想象啊
3.老  公：握住她的手可以吗？
  老  公：不过也听说过有讨厌被碰到的…
  老  公：话说我来见证这些真的好吗？
  老  公：不…现在想不了这么多了…
    薰  ：啊

10
1.老  公：加油啊…【只有这句话了…】
2.老  公：坚持下去啊！！【只有这句话了吗…！！】
3.老  公：之后…
  老  公：是啊……把这些全部记在心里吧…
    薰  ：哈 哈
  老  公：全部的…  全部
4.老  公：因为我到至今为止的一点一滴都不曾忘记…
          一直以来是多么的…

11.

12.

13.

14
1.老  公：先不提那些了
    薰  ：要抱抱孩子嘛？
  老  公：嗯
  老  公：果然我就是这样的家伙
2.老  公：一想到这种除了这里【举起】
    薰  ：！？
  老  公：其他地方都玩不起来的捏他
3.老  公：就根本自重不了
  老  公：新生命——诞生—了——
  小夜子：呀啊啊啊
    薰  ：喂 快住手！！
【※黑猫：姑且说明一下这是狮子王的梗嗯……总之祝贺两位了】
 
